tree-sitter-grammars/actions/test/action.yml
name: Tree-sitter test action
description: Run tree-sitter tests

inputs:
  lint:
    description: Lint
    default: 'false'
  generate:
    description: Verify generated parser
    default: 'false'
  test-grammar:
    description: Test the grammar
    default: 'true'
  test-library:
    description: Test the rust library
    default: 'false'
  examples:
    description: Glob patterns of example files to parse

runs:
  using: composite
  steps:
    - name: Add node modules to PATH
      shell: sh
      run: echo "$PWD/node_modules/.bin" >> "$GITHUB_PATH"
    - name: Configure tree-sitter
      shell: bash
      run: |-
        config="$(tree-sitter init-config | cut -c32- | tr '\\' '/')"
        printf '{"parser-directories":["%q"]}' "$(dirname "$GITHUB_WORKSPACE")" > "$config"
    - name: Lint
      if: inputs.lint == 'true'
      shell: sh
      run: npm run lint
    - name: Verify generated parser
      if: inputs.generate == 'true'
      continue-on-error: true
      shell: sh
      run: |-
        tree-sitter generate --no-bindings
        git diff --exit-code -- src/parser.c
    - name: Run grammar tests
      if: inputs.test-grammar == 'true'
      shell: sh
      run: npm test
    - name: Run library tests
      if: inputs.test-library == 'true'
      shell: sh
      run: cargo test -q --no-fail-fast
    - name: Parse examples
      uses: tree-sitter-grammars/tree-sitter-examples-action@v1
      id: examples
      if: inputs.examples != ''
      with:
        examples: ${{inputs.examples}}
    - name: Upload failures artifact
      uses: actions/upload-artifact@v4
      if: failure() && steps.examples.outcome == 'failure'
      with:
        name: failures-${{runner.os}}
        path: ${{steps.examples.outputs.failures}}

tree-sitter-grammars/tree-sitter-chatito/.github/workflows/ci.yml
- name: Run tests
  uses: tree-sitter-grammars/actions/test@main
  with:
    test-library: ${{runner.os == 'Linux'}}
    examples: examples/Chatito/examples/